MONGODB_URI = mongodb+srv://smk009:smk4305m@chatapp.3vmrmbe.mongodb.net/Chat_App?retryWrites=true&w=majority&appName=ChatApp
PORT = 5001
JWT_SECRET = myscretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = di0icte7g
CLOUDINARY_API_KEY = 328558646119135
CLOUDINARY_API_SECRET = FPWsMvD2hm9freP4IfOB3XXNT74